{include file="common/head"/}
<link rel="stylesheet" href="__STATIC__/xmt/css/pages/activeaccount.css">
<link rel="stylesheet" href="__STATIC__/xmt/css/pages/grzx.css">
<link rel="stylesheet" href="__STATIC__/xmt/css/pages/invite.css">
<body >
 <div class="page-group">
        <div class="page page-current">
<header class="bar bar-nav">
	<h3>我的</h3>
  <i onclick="location.href='{:url('user/index/my')}'"></i>
</header>
 <style type="text/css">
   .u-pic{
	width: 100%;
    overflow: hidden;
  	text-align:center;
  	position:relative;
    }
.u-pic img{
	width: 17%;
}
.username{
	color: #fff;
    font-size: .6rem;
    font-weight: 600;
    text-align:center;
    }
.user-info {
  display: block;
    font-size: .5rem;
    position: absolute;
    left: 50%;
    top: 0;
    background: #f1004b;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    text-align: center;
    line-height: 1rem;
    border: solid 1px #fff;
    margin-left: .7rem;
  	color:#fff;
}
p.tz {
    display: block;
 	color: #fff;
    font-weight: bold;
    font-size: .8rem;
}
p.tz>i{
	display:block;
 	font-style: normal;
    color: #fff;
    font-weight: bold;
    font-size: .7rem;
}
.tz_box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
 	margin-top: 1rem;
}
 </style>

<div class="content">	
	<!-- 上面卡片 -->
	<div class="content-block">
		<div class="card">
			<div class="card-content">
				<div class="card-content-inner">
					<div class="u-pic">
                      <img v-bind:src="setDefaultImg(user.head_pic)" onerror="javascript:this.src='__STATIC__/xmt/images/avatar.png';"/>
                       <p class="username"><span>欢迎，{{user.nickname}}</span><span style="display:inline-block;margin-left:1rem;">会员ID:{{user.user_id}}</span></p>
                      <span  class="user-info">V{{user.level-1}}</span>
                      <span class="user-info" v-if="user.g>0">G{{user.g}}</span>
                  	</div>
                  	<div class="tz_box">
                      	<p class="tz">
                          <i><img src="__STATIC__/xmt/images/nmct_tz.png"/> NMCT通证</i>
                         {{user.nmct}}
                  		</p>
						<p class="tz">
                          <i><img src="__STATIC__/xmt/images/xmt_tz.png"/> XMT通证</i>
                         {{user.xmt}}
                  		</p>
                    </div>
                <div>
			</div>
		</div>
	</div>
</div>

	<!-- 上面卡片end -->
	<!-- account -->
	<div class="content-block account" style="padding:0 .5rem;background: #fff;box-shadow: 2px 1px 2px 2px #eee;">
		<ul class="do-list row">	
		{volist name="yy" id="a"}
		<a href="{$a['url']}">
	      <li class="col-25">
			<i><img src="{$a['pic']}" alt=""/></i><p style="text-align:center;">{$a['name']}</p>
	      </li> 
		  </a>
	     {/volist}
	    </ul>
	</div>
	<!-- account -->	
	</div>
        </div>
    </div>
<script type="text/javascript">
function setDefaultImg(e){
	if(e=='' || e==null){
	 return "/static/xmt/images/avatar.png";
	}else{
	 return e;
	}
}
 function timestampToTime(timestamp) {
		        var date = new Date(timestamp * 1000);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
		        Y = date.getFullYear() + '-';
		        M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
		        D = date.getDate() + ' ';
		        h = date.getHours() + ':';
		        m = date.getMinutes() + ':';
		        s = date.getSeconds();
		        return Y+M+D+h+m+s;
	   		 }
new Vue({
  el: '.content',
  data: {
	user:'',
  },
  methods: {
		getData(){
			this.$http.get('/user/mode/my.html').then(function (res){
				var i = res.body;
				if(i.status==0){
					wboos.toast(i.msg);
				}else{
					this.user = i.user;
					parent.$('#dhl').show();
				}
			})
		},
	},
	created:function () {
		this.getData();
	},
  })
</script>
<script>$.init()</script>
</body>
{include file="common/footer"/}