<!DOCTYPE html>
<html style="background:#181818;background-size:100% 100%;width:100%;height:100%;">
<head>
    <meta charset="utf-8">
    <title>{:lang('注册')}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="__HOME__/js/jquery.min.js"></script>
	<script src="__STATIC__/user/layui/layui.js?v=1.02"></script>
	<link rel="stylesheet" href="__STATIC__/user/layui/css/layui.css?v=1.02">
    <link rel="stylesheet" href="__STATIC__/user/css/global.css?v=1.02">
</head>
       <style>
			input{
				input[type=button], input[type=submit], input[type=file], button {cursor: pointer; -webkit-appearance: none;
				outline:0px; -webkit-appearance:none;
				background:none;outline:none; border:0px;
				color:#d0d0d0;width:80%;height:30px;
				line-height:20px;margin-top:20px;				
			}
			/*修改提示文字的颜色*/
			#nickname::-webkit-input-placeholder { /* WebKit browsers */ 
			color: #ffffff; font-size:16px;text-align:center;
			} 
			#mobile,#sms,#xm,#sfz::-webkit-input-placeholder { /* WebKit browsers */ 
			 font-size:16px;
			} 
			.reg{
			border: 1px solid #ccc;width:80%;height:350px;
			margin:auto;margin-top:20%;background:rgba(225,225,225,0.3);border-radius:15px;
			}
			.reg_top{
			width:80%;margin-left:10%;border-bottom:1px solid #d0d0d0;
			}
			.reg_top>img{
			width:25px;height:25px;float:right;margin-top:20px;
			}
			#nickname{
			width:100%;
			}
		.tsk{
		width:80%;height:40px;font-size:16px;background:#404040;z-index:30;
		position: fixed;top:20%;left:10%;text-align:center;
		border-radius:10px;color:#ffffff;line-height:40px
	}
	.send_phone,.fxid{
	width:40%;height:30px;float:right;color:#ec8888;line-height:20px;margin-top:20px;
	}
	.sub{
		width:80%;margin:auto;height:45px;margin-top:45px;
		border-radius:10px;line-height:45px;background:#f7ef91;
		font-size:18px;letter-spacing:5px;color:#000;text-align:center;
	}
	.sub_p{
		width:80%;margin:auto;color:#ffffff;text-align:center;margin-top:5px;
	}
	.smz{
		width:100%;height:100%;position: fixed;top:0;left:0;background:rgba(39, 56, 82, 1);
	}
	.smz_x{
		font-size:16px;color:#ffffff;margin-top:20px;text-align: center;width: 100%;position: relative;
	}
	.smz_x img{
		position: absolute;
		display: block;
		left: 1rem;
		top: 0;
	}
	.smz_top{
		font-size:20px;color:#ffffff;text-align:center;margin-top:30px;letter-spacing:5px;margin-bottom:20px;
	}
	.smz_top1{
		font-size:15px;color:#ffffff;text-align:center;margin-top:10px;letter-spacing:3px;width:90%;margin:auto;
	}
	   </style>
<body style="margin-top:0px;">
<div class="smz_x" onclick="location.href ='{:url('user/login/index')}';">
	{:lang('注册')}
	<img style="width:25px;height:25px;" src="__HOME__/btb/fh.png"/>
</div>
	<div class="reg">
		<!-- <p style="text-align:center;color:#f56e6e;margin-top:10px;">{$fx['nickname']}邀您注册</p> -->
		<div style="border-bottom:1px solid #d0d0d0;height:53px;width:80%;margin:auto;">
			<div class="reg_top" style="width:60%;float:left;border-bottom:0px solid #d0d0d0;margin-left:0px;">
				<input id="fxid" type="text" value="{$fx['user_id']}" placeholder="{:lang('注册邀请ID')}" maxlength='10'/>
			</div>
			<div class='fxid'>&nbsp&nbsp <span>{:lang('注册邀请ID')}</span></div>
		</div>
		<div class="reg_top">
			<input id="nickname" type="text" placeholder="{:lang('设置昵称')}" maxlength='12'/>
		</div>
		<div class="reg_top">
			<input id="mm" name="mm" type="password" placeholder="{:lang('设置密码')}" maxlength='12'/>
			<img onclick="$('#mobile').val('');" src="__HOME__/btb/x.png"/>
		</div>
		<div class="reg_top">
			<input id="mobile" name="mobile" type="text" placeholder="{:lang('请输入手机号码')}" maxlength='11'/>
			<img onclick="$('#mobile').val('');" src="__HOME__/btb/x.png"/>
		</div>
		<div class="reg_yzm"style="border-bottom:1px solid #d0d0d0;height:53px;width:80%;margin:auto;">
			<div class="reg_top" style="width:60%;float:left;border-bottom:0px solid #d0d0d0;margin-left:0px;">
				<input id="sms" type="text" placeholder="{:lang('短信验证码')}" maxlength='6'/>
			</div>
			<div class='send_phone' onclick='send_phone()'>&nbsp&nbsp <span id='zphone' style='text-align:right;'>{:lang('获取验证码')}</span></div>
		</div>
	</div>
	<div class="sub" onclick="kq()">
		{:lang('立即注册')}
	</div>
	<p class="sub_p">
		{:lang('开启表示即同意《用户服务协议》')}
	</p>
	<div class="smz" style="display:none;">
		<div class="smz_x" onclick="$('.smz').hide();">X</div>
		<p class="smz_top">
			{:lang('实名信息')}
		</p>
		<p class="smz_top1">
			{:lang('保障居民财产安全，需进行身份验证NMCT不会透露您的个人信息')}
		</p>
		<div class="reg_top"style="margin-top:80px;">
			<input id="xm" type="text" placeholder="{:lang('姓名')}" onkeyup="value=value.replace(/[^\u4E00-\u9FA5]/g,'')" maxlength='4'/>
		</div>
		<div class="reg_top">
			<input id="sfz" type="text" placeholder="{:lang('身份证号')}" onKeyUp="value=value.replace(/[^\w\.\/]/ig,'')" maxlength='18'/>
		</div>
		<div class="sub" onclick="kq()">
			确定
		</div>
	</div>
<script type="text/javascript">  
function kq(){
	if($("#fxid").val()==""){
		layer.msg('{:lang(\'请填写注册邀请ID\')}');return false;
	}
	if($("#nickname").val()==""){
		layer.msg('{:lang(\'请填写昵称\')}');return false;
	}
	if($("#mm").val()==""|| $("#mm").val().length<6){
		layer.msg('{:lang(\'密码至少为6位\')}');return false;
	}
	if($("#mobile").val()=="" || !/^(13[0-9]|14[0-9]|15[0-9]|17[0-9]|18[0-9])\d{8}$/i.test($("#mobile").val())){
		layer.msg('{:lang(\'请填写正确手机号码\')}');$('#mobile').val('');return false;
	}
	if($("#sms").val()==""){
		layer.msg('{:lang(\'请填写验证码\')}');return false;
	}else{
			$.post("{:url('reg')}",
			{nickname:$("#nickname").val(),password:$("#mm").val(),mobile:$("#mobile").val(),xm:$("#xm").val(),sfz:$("#sfz").val(),yzm:$("#sms").val(),fxid:$("#fxid").val(),pwid:$("#pwid").val()},function(res){
				if(res.code > 0){
					$('.sub').hide();
					layer.msg(res.msg,{time:1800},function(){
                   location.href = "{:url('../user/login/xz')}";
                });
					}else{
					layer.msg(res.msg,{time:1800});
				}
			});
	}
}
function send_phone(){
    var obj = $("#zphone");
	var mobile=$("#mobile").val();
	if($("#mobile").val()=="" || !/^(13[0-9]|14[0-9]|15[0-9]|17[0-9]|18[0-9])\d{8}$/i.test($("#mobile").val())){
		layer.msg('{:lang(\'请填写正确手机号码\')}');
		$('#mobile').val('');
		return false;
	}
        var email = $('#mobile').val();
        $.post("{:url('sms')}",{email:email},function(res){
            if(res.code > 0){
                layer.msg(res.msg,{time:1800});
				$('.send_phone').remove();
				$('.reg_yzm').append("<div class='send_phone'><span id='zphone' style='color:#50b936;text-align:right;'>{:lang(\'输入验证码\')}</span></div>");
            }else{
                layer.msg(res.msg,{time:1800});
            }
        });
}
</script>
<!-- 倒计时 -->
<script>
    layui.use(['form', 'layer'], function () {
        var form = layui.form(),layer = layui.layer;
        // 登录提交监听
        form.on('submit(sub)', function (data) {
            // 提交到方法 默认为本身
            $.post("{:url('reg')}",data.field,function(res){
                if(res.code > 0){
                    layer.msg(res.msg,{time:1800},function(){
                       location.href = "{:url('../user/index/index')}";
                    });
                }else{
                    layer.msg(res.msg,{time:1800});
                }
            });
        })
    })
</script>
</body>
</html>